<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".nav_fragments.AccountFragment">

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/activity_profile"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:orientation="vertical"-->
    <!--        tools:context="com.ncrypted.dempproject.Profile">-->

    <!--        <View-->
    <!--            android:id="@+id/view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_marginBottom="50dp" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="500dp">

            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/womens4"/>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrolView_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linear_account"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Profile Details : "
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nameInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:boxBackgroundMode="outline">

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/text_input_color"
                                android:hint="Please Enter User Name"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:boxBackgroundMode="outline">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/text_input_color"
                                android:hint="Email Address"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:boxBackgroundMode="outline">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/text_input_color"
                                android:hint="Password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/saveButton"
                            android:layout_width="200dp"
                            android:layout_gravity="center_horizontal"
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/roundstyle"
                            android:text="Save" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--    </RelativeLayout>-->


</FrameLayout>